# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        immersiveengineering:metal:34
        immersiveengineering:metal:32
        immersiveengineering:metal:33
        embers:plate_aluminum
        immersiveengineering:metal:8
        ic2:ingot:1
        immersiveengineering:metal:30
        immersiveengineering:metal:7
        ic2:ingot:2
        immersiveengineering:metal:31
        immersiveengineering:metal:6
        ic2:ingot:3
        embers:axe_nickel
        ic2:ingot:4
        embers:sword_electrum
        embers:plate_nickel
        teslacorelib:gear_stone
        immersiveengineering:metal:38
        immersiveengineering:metal:39
        immersiveengineering:metal:36
        immersiveengineering:metal:37
        embers:ingot_aluminum
        libvulpes:productnugget:10
        libvulpes:ore0:10
        embers:sword_bronze
        forestry:resources:2
        forestry:resources:1
        extrautils2:sickle_gold
        embers:ingot_electrum
        embers:shovel_bronze
        embers:plate_iron
        embers:shovel_silver
        embers:sword_silver
        embers:pickaxe_lead
        embers:plate_copper
        embers:pickaxe_tin
        embers:hoe_nickel
        libvulpes:productplate:9
        embers:axe_electrum
        thermalexpansion:florb
        libvulpes:productplate:6
        ic2:ingot:5
        libvulpes:productplate:5
        ic2:ingot:6
        libvulpes:productplate:4
        extrautils2:sickle_stone
        libvulpes:productplate:2
        libvulpes:productplate:1
        embers:axe_copper
        teslacorelib:gear_diamond
        embers:axe_aluminum
        embers:nugget_lead
        embers:pickaxe_bronze
        libvulpes:productplate:10
        embers:plate_gold
        embers:sword_tin
        libvulpes:productdust:10
        embers:shovel_tin
        embers:nugget_aluminum
        embers:pickaxe_aluminum
        libvulpes:productingot:10
        embers:hoe_electrum
        forestry:ingot_tin
        buildcraftcore:gear_gold
        bigreactors:brore:2
        bigreactors:brore:1
        embers:ingot_copper
        embers:axe_tin
        embers:ore_lead
        embers:sword_aluminum
        forestry:gear_bronze
        embers:shovel_copper
        embers:ingot_tin
        embers:hoe_silver
        embers:pickaxe_silver
        forestry:gear_copper
        embers:pickaxe_copper
        embers:ore_aluminum
        embers:sword_nickel
        extrautils2:sickle_wood
        embers:nugget_nickel
        ic2:plate:0
        ic2:plate:1
        ic2:plate:2
        libvulpes:productnugget:9
        ic2:plate:3
        embers:plate_tin
        ic2:plate:5
        forestry:gear_tin
        embers:ore_copper
        extrautils2:sickle_iron
        advancedrocketry:lightsource
        libvulpes:productdust:4
        libvulpes:productdust:1
        libvulpes:productdust:2
        nuclearcraft:ingot:1
        nuclearcraft:ingot:0
        embers:ingot_bronze
        embers:hoe_copper
        forestry:ingot_copper
        embers:pickaxe_electrum
        ic2:plate:7
        embers:pickaxe_nickel
        libvulpes:productdust:9
        ic2:plate:8
        forestry:ingot_bronze
        embers:hoe_bronze
        libvulpes:productdust:5
        libvulpes:productdust:6
        embers:hoe_tin
        embers:axe_lead
        embers:hoe_lead
        embers:ingot_silver
        embers:shovel_aluminum
        minecraft:spawn_egg
        draconicevolution:draconium_ore:0
        embers:sword_lead
        embers:plate_lead
        immersiveengineering:ore:3
        aroma1997sdimension:stickyore
        immersiveengineering:ore:2
        draconicevolution:draconium_ore:1
        immersiveengineering:ore:5
        immersiveengineering:ore:4
        immersiveengineering:ore:1
        embers:ore_tin
        immersiveengineering:ore:0
        embers:ore_silver
        libvulpes:ore0:9
        embers:hoe_aluminum
        embers:axe_bronze
        embers:plate_bronze
        embers:ore_quartz
        embers:ingot_lead
        embers:ore_nickel
        embers:nugget_silver
        embers:nugget_electrum
        embers:axe_silver
        embers:nugget_iron
        libvulpes:productingot:9
        embers:shovel_lead
        ic2:resource:1
        embers:nugget_bronze
        libvulpes:productingot:6
        botany:ceramicpattern
        libvulpes:productingot:5
        ic2:resource:3
        libvulpes:productingot:4
        ic2:resource:2
        embers:nugget_copper
        libvulpes:ore0:5
        embers:plate_silver
        libvulpes:ore0:4
        immersiveengineering:metal:40
        nuclearcraft:ore:4
        extrabees:ectoplasm
        embers:sword_copper
        extrautils2:sickle_diamond
        nuclearcraft:ore:1
        nuclearcraft:ore:0
        nuclearcraft:ore:2
        embers:plate_electrum
        embers:nugget_tin
        buildcraftcore:gear_iron
        embers:shovel_nickel
        libvulpes:productnugget:6
        immersiveengineering:metal:4
        libvulpes:productnugget:5
        immersiveengineering:metal:3
        immersiveengineering:metal:2
        immersiveengineering:metal:1
        immersiveengineering:metal:0
        embers:ingot_nickel
        embers:shovel_electrum
        libvulpes:productnugget:4
     >
}


